# Final-Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulseguard/: MainActivity.java
app/src/main/java/com/example/pulseguard/activities/: DashboardActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/example/pulseguard/auth/: FirebaseAuthManager.java
app/src/main/java/com/example/pulseguard/helpers/: FirestoreHelper.java  NotificationHelper.java  PdfReportHelper.java
app/src/main/java/com/example/pulseguard/models/: UserProfile.java
app/src/main/java/com/example/pulseguard/reports/: PdfGenerator.java
app/src/main/java/com/example/pulseguard/services/: HealthDataService.java
app/src/main/java/com/example/pulseguard/ui/: adapters.java  customviews.java
app/src/main/java/com/example/pulseguard/utils/: Constants.java  GoogleFitUtils.java
app/src/main/res/animator/: card_elevation_animator.xml
app/src/main/res/drawable/: card_border.xml  ic_dashboard.xml  ic_test.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
