plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase Google Services plugin
}

android {
    namespace 'com.example.pulseguard'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.pulseguard"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore:25.1.4'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // Google Fit
    implementation 'com.google.android.gms:play-services-fitness:21.2.0'

    // Google Activity Recognition
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // AndroidX Core
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.core:core-ktx:1.16.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
